<html>

<head>
  <title>Express</title>
  <link rel="stylesheet" href="/stylesheets/style.css">
</head>

<body>
  <h1>ยินดีต้อนรับเข้าสู่หลังบ้านสหกิจ</h1>
  <ul>
    <li>
      <a href="./common">Common</a>
    </li>
    <li>
      <a href="./company">Company</a>
    </li>
    <li>
      <a href="./document">Document</a>
    </li>
    <li>
      <a href="./internship">Internship</a>
    </li>
    <li>
      <a href="./meeting">Meeting</a>
    </li>
    <li>
      <a href="./meetingJoin">MeetingJoin</a>
    </li>
    <li>
      <a href="./student">Student</a>
    </li>
    <li>
      <a href="./user">User</a>
    </li>
    <li>
      <a href="./scheduleCooperative">ScheduleCooperative</a>
    </li>
    <li>
      <a href="./skill">Skill</a>
    </li>
    <li>
      <a href="./position">Position</a>
    </li>
  </ul>
</body>

</html>